# NopCommerce_Cucumber

NopCommerce/: .classpath  config.properties  pom.xml  test-output
NopCommerce/src/test/java/pageObject/: AddCustomerPage.java  LoginPageObject.java  SearchCustomerPage.java
NopCommerce/src/test/java/stepDefinations/: BaseClass.java  LoginSteps.java
NopCommerce/src/test/java/testRunner/: testRun.java
NopCommerce/src/test/java/utilities/: WaitHelper.java
NopCommerce/src/test/resources/Features/: Customer.feature  Login.feature
